<margot  application="swaptions" version="v1">
  <block name="pricing">

    <!-- MONITOR SECTION -->
    <monitor name="thr_monitor" type="Throughput">
      <stop>
        <param name="num swaptions elaborated">
          <local_var name="num_threads" type="int" />
        </param>
      </stop>
      <expose var_name="avg_throughput" what="average" />
    </monitor>
    <monitor name="frequency" type="Frequency">
      <expose var_name="avg_frequency" what="average"/>
    </monitor>
    <monitor name="error_monitor" type="Custom">
      <spec>
        <header reference="margot/monitor.hpp" />
        <class name="margot::Monitor&lt;long double&gt;" />
        <type name="long double" />
        <stop_method name="push" />
      </spec>
      <stop>
        <param name="error">
          <local_var name="error" type="long double" />
        </param>
      </stop>
      <expose var_name="avg_error" what="average" />
    </monitor>


    <!-- SW-KNOB SECTION -->
    <knob name="num_trials" var_name="num_trials" var_type="int"/>

    <!-- METRIC SECTION -->
    <metric name="throughput" type="float" distribution="yes"/>
    <metric name="error" type="float" distribution="yes"/>


    <!-- GOAL SECTION -->
    <goal name="thr_goal" metric_name="throughput" cFun="GE" value="2" />


    <!-- RUNTIME INFORMATION PROVIDER -->
    <adapt metric_name="throughput" using="thr_monitor" inertia="3" />


    <!-- OPTIMIZATION SECTION -->
    <state name="normal" starting="yes" >
      <minimize combination="simple">
        <metric name="error" coef="1.0"/>
      </minimize>
      <subject to="throughput" confidence="1" priority="10" />
    </state>

  </block>
</margot>
